{
  "name": "gmail-daemon",
  "version": "1.0.0",
  "description": "Daemon that automates certain tasks in gmail",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/havriutkin/gmail-automation-node.git"
  },
  "author": "Vladyslav Havriutkin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/havriutkin/gmail-automation-node/issues"
  },
  "homepage": "https://github.com/havriutkin/gmail-automation-node#readme",
  "dependencies": {
    "@google-cloud/local-auth": "^2.1.0",
    "axios": "^1.6.0",
    "googleapis": "^105.0.0"
  }
}
